[tox]
envlist = py26,py27,py34

[testenv]
commands =
    python pyrcmd/tests/test_ssh.py

[testenv:py26]
deps =
    unittest2
    mock
    paramiko
[testenv:py27]
deps =
    mock
    paramiko
[testenv:py34]
deps =
    mock
    paramiko